{% extends "base" %}

{% block title %}Home - Open Orbiter Simulation{% endblock title %}

{% block content %}
    <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="img/navbar-logo.svg" alt="..."/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#project">The Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">Open Orbiter Sim</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#project">Download</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="project">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">The Open Orbiter Sim Project</h2>
                <h3 class="section-subheading text-muted">By the community - For the community</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Binary Builds</h4>
                    <p class="text-muted">No need to compile the source yourself; binary builds are available.</p>
                </div>
                <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Batteries Included</h4>
                    <p class="text-muted">Sound, Visualisation Engines and more - included by default.</p>
                </div>
                <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Continuous Development</h4>
                    <p class="text-muted">Everyone is free to create Pull Requests for new features or bug-fixes.
                        Changes will then be reviewed, merged and eventually added to a new Orbiter build.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Grid-->
    <section class="page-section bg-light" id="features">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Features</h2>
                <h3 class="section-subheading text-muted">Once stand-alone - Now included</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/1.jpg" alt="..."/>
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Orbiter Sound</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/2.jpg" alt="..."/>
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">D3D9Client</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/3.jpg" alt="..."/>
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Multistage2015</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">The long history of Orbiter</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>November 2000</h4>
                            <h4 class="subheading">3.. 2.. 1.. - Liftoff!</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">The initial version of Orbiter is released.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>April 2002</h4>
                            <h4 class="subheading">The Next Step</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Orbiter 2002 is released.</p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>March 2003</h4>
                            <h4 class="subheading">Orbiter 2003 launched</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">After 4 versions of Orbiter 2002, it's retired
                                and Orbiter 2003 is launched along with the infamous Dragonfly.</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>June 2005</h4>
                            <h4 class="subheading">Switching to high-definition textures.</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">After 2 years since the previous version, 2005
                                is launched. It included high-definition textures as a separate download.</p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>May 2006</h4>
                            <h4 class="subheading">The famous one I</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Orbiter 2006 is released. This version would
                                become one of the most popular releases.</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>June 2010</h4>
                            <h4 class="subheading">The famous one II</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">With Orbiter 2010 released, users and
                                developers quickly move from 2006 to 2010. Many of the add-ons released to date started
                                with Orbiter 2010.</p></div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>June 2016</h4>
                            <h4 class="subheading">All the new features</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Orbiter 2016 released with a lot of new
                                features and APIs. This was the final release of the closed-source version.</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July 2021</h4>
                            <h4 class="subheading">Time to open-up</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">"In order to keep Orbiter alive and allow
                                others to work on it, I have decided to publish the sources under an open source
                                license" - Martin Schweiger</p></div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="..."/>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>June 2022</h4>
                            <h4 class="subheading">Open Orbiter Sim</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">To keep some aspects separated from the core
                                repo, Open Orbiter Sim is launched.</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="d-flex justify-content-center align-items-center timeline-image">
                        <h3>
                            Now
                        </h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Open Orbiter Sim 2022</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" target="_blank" href="https://github.com/openOrbiterSim"><i
                                class="fab fa-github"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3"
                       href="https://www.orbiter-forum.com/">Orbiter-Forum</a>
                    <a class="link-dark text-decoration-none" href="https://www.orbithangar.com/">Orbit Hangar</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"/></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/1.jpg" alt="..."/>
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Threads
                                    </li>
                                    <li>
                                        <strong>Category:</strong>
                                        Illustration
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                        type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"/></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/2.jpg" alt="..."/>
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Explore
                                    </li>
                                    <li>
                                        <strong>Category:</strong>
                                        Graphic Design
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                        type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"/></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/3.jpg" alt="..."/>
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Finish
                                    </li>
                                    <li>
                                        <strong>Category:</strong>
                                        Identity
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                        type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock content %}
