{% extends "base" %}

{% block title %}Home - Open Orbiter Simulation{% endblock title %}

{% block content %}
<div class="row">
    <div style="height: 100px"></div>
</div>
<div class="card border-0 shadow my-5 px-4">
    <div class="row">
        <div class="col mb-5">
            <h1 class="display-1">OpenOrbiter Simulator</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p class="lead">Welcome to the Open Orbiter simulator homepage! This site is in development as is Open Orbiter.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>Open Orbiter is an MIT-licensed fork of the excellent <a href="http://orbit.medphys.ucl.ac.uk/"><strong>Orbiter Space Flight Simulator</strong></a> originally devised and developed by <strong>Martin Schweiger</strong>. As Dr. Schwieger has opened the Orbiter source and somewhat stepped away from development, OpenOrbiter seeks to pick up where the original project left off.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>In the near future the latest builds will be available here; for now, you can see the project and get involved with things using the project's <a href="https://github.com/OpenOrbiterSim/openorbiter"><strong>GitHub Repository</strong></a>.
        </div>
    </div>
</div>
<div class="row">
    <div class="col" style="height: 200px"></div>
</div>
{% endblock content %}
